{
  "name": "ts-monorepo-template",
  "version": "0.0.0",
  "private": true,
  "description": "Production-grade TypeScript microservice monorepo template — Nx + pnpm + changesets + Vitest + Vitepress + AGENTS.md",
  "homepage": "https://github.com/shaiknoorullah/ts-monorepo-template#readme",
  "bugs": {
    "url": "https://github.com/shaiknoorullah/ts-monorepo-template/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shaiknoorullah/ts-monorepo-template.git"
  },
  "license": "MIT",
  "author": "Shaik Noorullah",
  "type": "module",
  "bin": {
    "repo": "./internal/cli/dist/cli.mjs"
  },
  "scripts": {
    "attw": "nx run-many -t attw",
    "build": "nx run-many -t build",
    "changeset": "changeset",
    "ci": "pnpm lint && pnpm type-check && pnpm test && pnpm build && pnpm dead && pnpm deps && pnpm manypkg",
    "dead": "knip",
    "deps": "syncpack lint",
    "deps:fix": "syncpack fix-mismatches && syncpack format",
    "dev": "nx run-many -t dev --parallel=10",
    "docs:build": "vitepress build docs",
    "docs:dev": "vitepress dev docs",
    "docs:preview": "vitepress preview docs",
    "doctor": "pnpm manypkg && pnpm deps && pnpm dead && pnpm type-check",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "nx run-many -t lint",
    "lint:fix": "nx run-many -t lint -- --fix",
    "manypkg": "manypkg check",
    "prepare": "lefthook install",
    "publint": "nx run-many -t publint",
    "release": "pnpm build && changeset publish",
    "sync": "syncpack fix-mismatches && syncpack format",
    "test": "nx run-many -t test",
    "test:affected": "nx affected -t test --base=origin/main",
    "test:coverage": "vitest run --coverage",
    "type-check": "nx run-many -t type-check",
    "type-coverage": "type-coverage",
    "version-packages": "changeset version && pnpm install --lockfile-only && pnpm sync"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "devDependencies": {
    "@arethetypeswrong/cli": "^0.18.0",
    "@changesets/changelog-github": "^0.5.0",
    "@changesets/cli": "^2.27.0",
    "@commitlint/cli": "^19.0.0",
    "@commitlint/config-conventional": "^19.0.0",
    "@cyclonedx/cyclonedx-npm": "^4.0.0",
    "@manypkg/cli": "^0.25.1",
    "@microsoft/api-extractor": "^7.50.0",
    "@nx/eslint": "^21.0.0",
    "@nx/js": "^21.0.0",
    "@nx/vite": "^21.0.0",
    "@playwright/test": "^1.50.0",
    "@size-limit/preset-small-lib": "^11.0.0",
    "@stryker-mutator/core": "^9.6.0",
    "@stryker-mutator/typescript-checker": "^9.6.0",
    "@stryker-mutator/vitest-runner": "^9.6.0",
    "@types/node": "^22.10.0",
    "@vitest/coverage-v8": "^4.0.0",
    "@vitest/eslint-plugin": "^1.6.0",
    "@vitest/ui": "^4.0.0",
    "commitizen": "^4.3.0",
    "cspell": "^9.0.0",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^9.30.0",
    "eslint-plugin-import-x": "^4.0.0",
    "eslint-plugin-perfectionist": "^4.0.0",
    "eslint-plugin-promise": "^7.0.0",
    "eslint-plugin-security": "^3.0.0",
    "eslint-plugin-sonarjs": "^3.0.0",
    "eslint-plugin-unicorn": "^57.0.0",
    "knip": "^6.14.0",
    "lefthook": "^2.1.0",
    "lint-staged": "^16.0.0",
    "madge": "^8.0.0",
    "markdownlint-cli2": "^0.20.0",
    "nx": "^21.0.0",
    "pkg-pr-new": "^0.0.50",
    "playwright": "^1.50.0",
    "prettier": "^3.5.0",
    "prettier-plugin-packagejson": "^2.5.0",
    "publint": "^0.3.0",
    "size-limit": "^11.0.0",
    "syncpack": "^14.0.0",
    "tsd": "^0.32.0",
    "tsdown": "catalog:",
    "tsx": "^4.20.0",
    "type-coverage": "^2.29.0",
    "typedoc": "^0.28.0",
    "typedoc-plugin-coverage": "^4.0.0",
    "typedoc-plugin-markdown": "^4.5.0",
    "typescript": "^5.7.0",
    "typescript-eslint": "^8.30.0",
    "unrun": "^0.3.0",
    "vitepress": "^1.6.0",
    "vitest": "^4.0.0"
  },
  "packageManager": "pnpm@10.15.0",
  "engines": {
    "node": ">=22.0.0",
    "pnpm": ">=10.15.0"
  },
  "typeCoverage": {
    "atLeast": 95,
    "strict": true,
    "detail": true,
    "ignoreCatch": true,
    "cache": true
  }
}
