{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    ":semanticCommits",
    ":semanticCommitTypeAll(chore)",
    ":semanticCommitScope(deps)",
    "group:monorepos",
    "helpers:pinGitHubActionDigests",
    ":rebaseStalePrs",
    ":prHourlyLimit2"
  ],
  "rangeStrategy": "bump",
  "dependencyDashboard": true,
  "schedule": ["before 9am on monday"],
  "timezone": "Asia/Kolkata",
  "labels": ["dependencies"],
  "packageRules": [
    {
      "matchUpdateTypes": ["minor", "patch"],
      "groupName": "non-major dependencies",
      "automerge": false
    },
    {
      "matchPackageNames": ["typescript"],
      "groupName": "typescript",
      "matchUpdateTypes": ["major", "minor"]
    },
    {
      "matchPackagePatterns": ["^@types/"],
      "groupName": "type definitions",
      "automerge": true
    },
    {
      "matchPackagePatterns": ["^eslint", "^@typescript-eslint/", "^typescript-eslint"],
      "groupName": "linter"
    },
    {
      "matchPackagePatterns": ["^vitest", "^@vitest/"],
      "groupName": "vitest"
    },
    {
      "matchPackagePatterns": ["^@nx/", "^nx$"],
      "groupName": "nx"
    },
    {
      "matchManagers": ["github-actions"],
      "pinDigests": true,
      "groupName": "github actions"
    }
  ],
  "vulnerabilityAlerts": {
    "labels": ["security"],
    "automerge": true
  },
  "lockFileMaintenance": {
    "enabled": true,
    "automerge": true,
    "schedule": ["before 6am on monday"]
  }
}
