{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": "../..",
    "outDir": "dist",
    "tsBuildInfoFile": "dist/.tsbuildinfo",
    "types": ["node"]
  },
  "include": ["src/**/*.ts", "../../config/schema.ts"],
  "exclude": ["src/__tests__/**", "dist", "node_modules"]
}
