{
  "name": "@app/marketing",
  "version": "0.0.0",
  "private": true,
  "description": "Marketing + landing pages — Astro 5 on Cloudflare Pages",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "build": "astro build",
    "check": "astro check",
    "dev": "astro dev --port 4321",
    "preview": "astro preview",
    "start": "astro dev",
    "test": "vitest run",
    "type-check": "astro check"
  },
  "dependencies": {
    "@astrojs/cloudflare": "^11.0.0",
    "@astrojs/mdx": "^4.0.0",
    "@astrojs/rss": "^4.0.0",
    "@astrojs/sitemap": "^3.0.0",
    "@pkg/cms-client": "workspace:*",
    "@pkg/consent": "workspace:*",
    "@pkg/forms": "workspace:*",
    "@pkg/seo": "workspace:*",
    "@pkg/tracking": "workspace:*",
    "@pkg/ui": "workspace:*",
    "astro": "^5.0.0",
    "sharp": "^0.33.5",
    "yaml": "^2.6.1",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.0",
    "typescript": "catalog:",
    "vitest": "catalog:",
    "wrangler": "^3.80.0"
  }
}
