{
  "name": "@internal/scripts",
  "version": "0.0.0",
  "private": true,
  "description": "Ad-hoc internal scripts: codegen, release helpers, recipes. Never published.",
  "license": "MIT",
  "type": "module"
}
